# Examplo-Consumer-Kafka

./: .gitignore  README.md
KAFKA.CONSUMER/: KAFKA.CONSUMER.sln
KAFKA.CONSUMER/KAFKA.CONSUMER.Aplicacao/: KAFKA.CONSUMER.Aplicacao.csproj
KAFKA.CONSUMER/KAFKA.CONSUMER.Aplicacao/ComandosSql/: ComandosSql.cs
KAFKA.CONSUMER/KAFKA.CONSUMER.Aplicacao/Interfaces/: IComandosSql.cs
KAFKA.CONSUMER/KAFKA.CONSUMER.Data/Data/: AcessoBancoDados.cs
KAFKA.CONSUMER/KAFKA.CONSUMER.Data/Interfaces/: IAcessoBancoDados.cs
KAFKA.CONSUMER/KAFKA.CONSUMER.Dominios/: DadosKafka.cs
KAFKA.CONSUMER/KAFKA.CONSUMER.Ioc/: ControleInjecaoDependencia.cs  KAFKA.CONSUMER.Ioc.csproj
KAFKA.CONSUMER/KAFKA.CONSUMER.Main/: KAFKA.CONSUMER.Main.csproj  Program.cs
